<!DOCTYPE html>

<head>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    body {
      background-color: #F1F4F4;
      font-family: "Quicksand", sans-serif;
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 2%;
      color: #565859;
    }

    #wrapper {
      margin: 0 auto;
      background: #FFF;
    }

    h2 {
      letter-spacing: 1%;
      padding-left: 2%;
      font-weight: 500;
    }

    p {
      padding: 2%;
      text-align: justify;
    }

    img {
      max-width: 100%;
    }

    .line {
      clear: both;
      margin: 4% auto;
      width: 90%;
      height: 2px;
      background-color: #E3E9E9;
    }

    header {
      width: 98%;
    }

    #logo {
      float: left;
      margin: 2% 0 0 5%;
      max-width: 220px;
    }

    #callout {
      float: right;
      margin: 3% 3% 2% 0;
      height: auto;
      overflow: hidden;
    }

    .social {
      float: right;
      list-style-type: none;
      margin-top: 4%;
      padding: 0;
    }

    .social li {
      display: inline;
    }

    .social img {
      width: 32px;
    }

    .banner {
      margin-bottom: 3%;
    }

    .btn {
      float: right;
      border-radius: 8px;
      color: #FFF;
      font-size: 18px;
      background: #18A0D3;
      padding: 8px;
      text-decoration: none;
    }

    .button-holder {
      float: right;
      margin: 0 2% 4% 0;
    }

    .btn:hover {
      background: #4EC0EB;
      text-decoration: none;
    }

    .contact {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <img src="logo-semana.png">
      </div>
      <div id="callout">
        <ul class="social">
          <li><a href="https://facebook.com" target="_blank"> <img src="1.png" alt=""></a></li>
          <li><a href="https://instagram.com" target="_blank"> <img src="2.png" alt=""></a></li>
          <li><a href="https://youtube.com" target="_blank"> <img src="3.png" alt=""></a></li>
        </ul>
      </div>
    </header>
    <div class="banner">
      <img src="post-semana.png" alt="">
    </div>
    <h2>Learn how to create cool email this month!</h2>
    <p>HTML Email Development is one of the less talked about front-end development skills yet it is highly desirable.
      Being a freelancer in HTML Email can be very rewarding. Freelancers can make upwards of a thousand dollars to
      build responsive HTML email template layouts and developers are making over $40-50 per hour building client-tested
      HTML emails.</p>
    <p>In this course we’ll build a Responsive Dark Mode HTML Email Template that has been test on 80+ email clients
      including new and old versions of Outlook. No need to worry about paying $100 per month for email client testing
      software services while getting started, during the course the code we layout for our email template will be
      tested live! This way you’ll have a complete understanding of why we need certain coding practices to be compliant
      with all email clients.</p>
    <p>
      Learn how to build Responsive Dark Mode Friendly HTML Email Templates tested on 82+ email clients including
      Outlook.
      HTML Email Development is one of the less talked about front-end development skills yet it is highly desirable.
      Being a freelancer in HTML Email can be very rewarding. Freelancers can make upwards of a thousand dollars to
      build responsive HTML email template layouts and developers are making over $40-50 per hour building client-tested
      HTML emails.
      In this course we’ll build a Responsive Dark Mode HTML Email Template that has been test on 80+ email clients
      including new and old versions of Outlook. No need to worry about paying $100 per month for email client testing
      software services while getting started, during the course the code we layout for our email template will be
      tested live! This way you’ll have a complete understanding of why we need certain coding practices to be compliant
      with all email clients.
      In addition to the completed course project you’ll receive 9 different HTML Email Template layouts and a
      professional HTML Email Signature that have all been tested and rigorously checking for email client
      compatibility.</p>
    <div class="button-holder">
      <a href="#" class="btn">Learn More</a>
    </div>
    <div class="line"></div>
    <p class="contact">Semana<br>
      (57) 310 000 000 00 <br>
      1 Chapinero - Bogota - Colombia <br>
      semana@gmail.com</p>
  </div>
</body>

</html>